{
  "name": "minimal/routing",
  "description": "Minimal routing component",
  "keywords": [
    "http",
    "request",
    "response",
    "routing"
  ],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Julien Duseyau",
      "email": "julien.duseyau@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Maduser\\Minimal\\Routing\\": "src/"
    }
  },
  "require": {
    "minimal/collections": "v0.2.*",
    "minimal/http": "v0.2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Maduser\\Minimal\\Routing\\Tests\\": "tests/"
    }
  }
}
